{
  "name": "itunes",
  "version": "1.0.0",
  "main": "app.js",
  "homepage": "https://github.com/da9104/getMedia.git",
  "dependencies": {
    "cors": "^2.8.5",
    "do": "^0.6.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/da9104/getMedia.git"
  },
  "bugs": {
    "url": "https://github.com/da9104/getMedia/issues"
  },
  "description": ""
}
